<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 1000px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, 1fr);
            grid-template-areas: 
            'nav header header header'
            'nav main links aside'
            'nav footer footer footer';
            grid-gap: 0px 0px:
            border:  solid lightgray;
            padding: 0px;
            text-align: center;
            color: grey;
        }
        
        .header {
            grid-area: header;
            background-color: lightpink;
            height: 100px;
            line-height: 100px;
        }

          .nav {
            grid-area: nav;
            background-color: lightgray;
            grid-row-start: 1;
            grid-column-end: 1;
            line-height: 100px;
        }
        .links {
            grid-area: links;
            background-color: white;
            height: 200px;
            width: 300px;
            line-height: 200px;
        }

        .aside {
            grid-area: aside;
            background-color: lightskyblue;
            height: 200px;
            line-height: 200px;
        }

        .footer {
            grid-area: footer;
            background-color: lightpink;
            height: 100px;
            line-height: 100px;
        }
        /* .item {
            background-color: lightcoral;
        }

        .item:nth-child(even) {
            background-color: lightsalmon;
        } */
    </style>
</head>
<body>
  <div class="container">
        <div class="item header">Header</div>
        <div class="item nav">Nav</div>
        <div class="itm links">Links</div>
        <div class="item aside">Aside</div>
        <div class="item footer">Footer</div>
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>